# BankProject

./: settings.gradle
account/: build.gradle
bank-starter/: build.gradle
bank-starter/src/main/java/ru/sarmosov/bankstarter/: Config.java  Listener.java  PercentPaymentPeriod.java
bank-starter/src/main/java/ru/sarmosov/bankstarter/annotation/: Logging.java
bank-starter/src/main/java/ru/sarmosov/bankstarter/aspect/: LogAspect.java  ValidationExceptionHandler.java
bank-starter/src/main/java/ru/sarmosov/bankstarter/dto/: AuthDTO.java  BalanceDTO.java  CustomerDTO.java  DepositTotalDTO.java  EmailConfirmDTO.java  EmailVerificationDTO.java  ErrorResponseDTO.java  IdDTO.java  RequestDTO.java  TokenResponseDTO.java  TotalDTO.java
bank-starter/src/main/java/ru/sarmosov/bankstarter/enums/: DepositType.java  PercentPaymentPeriod.java  PercentPaymentType.java  RequestStatus.java
bank-starter/src/main/java/ru/sarmosov/bankstarter/exception/: InsufficientFundsException.java  TokenVerificationException.java  UserNotFoundException.java
bank-starter/src/main/java/ru/sarmosov/bankstarter/properties/: BankStarterProperties.java
bank-starter/src/main/java/ru/sarmosov/bankstarter/util/: JWTUtil.java
bank-starter/src/test/java/ru/sarmosov/bankstarter/: JWTUtilTest.java
customservice/: build.gradle
customservice/src/main/java/ru/sarmosov/customerservice/: CustomerServiceApplication.java
customservice/src/main/java/ru/sarmosov/customerservice/config/: SecurityConfig.java  ServiceConfig.java
customservice/src/main/java/ru/sarmosov/customerservice/controller/: RestAuthController.java
customservice/src/main/java/ru/sarmosov/customerservice/dto/: AuthDTO.java  CustomerDTO.java  ErrorResponse.java  TokenResponse.java
customservice/src/main/java/ru/sarmosov/customerservice/entity/: Customer.java  CustomerEntity.java
customservice/src/main/java/ru/sarmosov/customerservice/filter/: JWTFilter.java
customservice/src/main/java/ru/sarmosov/customerservice/repository/: CustomerRepository.java
customservice/src/main/java/ru/sarmosov/customerservice/security/: CustomerDetails.java
customservice/src/main/java/ru/sarmosov/customerservice/service/: CustomerDetailsService.java  JWTService.java
customservice/src/main/java/ru/sarmosov/customerservice/util/: JWTUtil.java
customservice/src/main/resources/: application.yml
customservice/src/test/java/ru/sarmosov/customerservice/: Test.java
customservice/src/test/resources/: application.yml
(+110 files in other folders)
